.ui.button.padded {
	margin-right: 5px;
	margin-top: 10px;
}

.ui.hidden.short.divider {
	margin-bottom: 0;
}

.pad-right
{
	padding-right: 10px;
}

.bold {
	font-weight: bold;
}
.blue {
	color: #4099ff;
}

.item h2 {
	font-size: 27px;
}

ion-item, ion-item h2, ion-item p {
  color: #333 !important;
  transition: color 1s ease;
}

.item-thumbnail-left > .iconimg:first-child, .item-thumbnail-left .item-content > .iconimg:first-child {
  position: absolute;
  top: 10px;
  left: 10px;
  line-height: 80px;
  vertical-align: middle;
  font-size: 3.5em;
  text-align: center;
  max-width: 80px;
  max-height: 80px;
  width: 100%;
  height: 100%;
}

.new, .new h2, .new p{
  color: #10C668 !important;
  transition: color 0s ease;
}

